2026-06-01T13:07:53Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-06-01T13:07:53Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-06-01T13:07:58Z INF +--------------------------------------------------------------------------------------------+
2026-06-01T13:07:58Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-06-01T13:07:58Z INF |  https://epson-roland-endorsement-deals.trycloudflare.com                                  |
2026-06-01T13:07:58Z INF +--------------------------------------------------------------------------------------------+
2026-06-01T13:07:58Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-06-01T13:07:58Z INF Version 2026.5.2 (Checksum 20b9638f685333d623798e733effbad2487093f15ba592f6c7752360ff3b7ab7)
2026-06-01T13:07:58Z INF GOOS: windows, GOVersion: go1.26.3, GoArch: amd64
2026-06-01T13:07:58Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:28800]
2026-06-01T13:07:58Z INF cloudflared will not automatically update on Windows systems.
2026-06-01T13:07:58Z INF Generated Connector ID: b69370e4-3dec-4bc4-b9c0-c61cece15de3
2026-06-01T13:07:58Z INF Initial protocol quic
2026-06-01T13:07:58Z INF ICMP proxy will use 192.168.0.24 as source for IPv4
2026-06-01T13:07:58Z INF ICMP proxy will use 2a00:1858:104b:8433:5762:86f7:1631:d159 in zone Ethernet as source for IPv6
2026-06-01T13:07:58Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-06-01T13:07:58Z INF ICMP proxy will use 192.168.0.24 as source for IPv4
2026-06-01T13:07:58Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=2606:4700:a0::2
2026-06-01T13:07:58Z INF ICMP proxy will use 2a00:1858:104b:8433:5762:86f7:1631:d159 in zone Ethernet as source for IPv6
2026-06-01T13:07:58Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-06-01T13:07:58Z INF +-------------------------------------------------------------------------------------+
2026-06-01T13:07:58Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-06-01T13:07:58Z INF +-------------------------------------------------------------------------------------+
2026-06-01T13:07:58Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-06-01T13:07:58Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-01T13:07:58Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-01T13:07:58Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-01T13:07:58Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-01T13:07:58Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-01T13:07:58Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-01T13:07:58Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-06-01T13:07:58Z INF |                                                                                     |
2026-06-01T13:07:58Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-06-01T13:07:58Z INF +-------------------------------------------------------------------------------------+
2026-06-01T13:07:58Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=9e0091ef-b17b-4ebb-9822-53eeeff694ec status=pass target=region1.v2.argotunnel.com
2026-06-01T13:07:58Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=9e0091ef-b17b-4ebb-9822-53eeeff694ec status=pass target=region2.v2.argotunnel.com
2026-06-01T13:07:58Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=9e0091ef-b17b-4ebb-9822-53eeeff694ec status=pass target=region1.v2.argotunnel.com
2026-06-01T13:07:58Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=9e0091ef-b17b-4ebb-9822-53eeeff694ec status=pass target=region2.v2.argotunnel.com
2026-06-01T13:07:58Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=9e0091ef-b17b-4ebb-9822-53eeeff694ec status=pass target=region1.v2.argotunnel.com
2026-06-01T13:07:58Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=9e0091ef-b17b-4ebb-9822-53eeeff694ec status=pass target=region2.v2.argotunnel.com
2026-06-01T13:07:58Z INF precheck component="Cloudflare API" details="API is reachable" run_id=9e0091ef-b17b-4ebb-9822-53eeeff694ec status=pass target=api.cloudflare.com:443
2026-06-01T13:07:58Z INF precheck complete hard_fail=false run_id=9e0091ef-b17b-4ebb-9822-53eeeff694ec suggested_protocol=quic
2026-06-01T13:07:58Z INF Registered tunnel connection connIndex=0 connection=3831d353-bdb6-4559-ba7f-a6d87e29137e event=0 ip=2606:4700:a0::2 location=kiv01 protocol=quic
2026-06-01T18:21:33Z INF Initiating graceful shutdown due to signal terminated ...
2026-06-01T18:21:33Z ERR failed to run the datagram handler error="Application error 0x0 (remote)" connIndex=0 event=0 ip=2606:4700:a0::2
2026-06-01T18:21:33Z ERR failed to serve tunnel connection error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=2606:4700:a0::2
2026-06-01T18:21:33Z ERR Serve tunnel error error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=2606:4700:a0::2
2026-06-01T18:21:33Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=2606:4700:a0::2
2026-06-01T18:21:33Z ERR Connection terminated connIndex=0
2026-06-01T18:21:33Z ERR no more connections active and exiting
2026-06-01T18:21:33Z INF Tunnel server stopped
2026-06-01T18:21:33Z INF Metrics server stopped
